1. Install the python version 3..7
[root@ip-172-31-87-211 ~]# yum install python37 -y

2. Download the get-pip script
curl -O https://bootstrap.pypa.io/get-pip.py

3. Install the get-pip.py script
[root@ip-172-31-87-211 ~]# python3.7 get-pip.py --user

4. Install the troposphere
[root@ip-172-31-87-211 ~]# pip3 install troposphere
Collecting troposphere
  Downloading troposphere-3.1.1-py3-none-any.whl (246 kB)
     |████████████████████████████████| 246 kB 23.3 MB/s
Collecting typing-extensions>=3.7.4.3
  Downloading typing_extensions-4.0.1-py3-none-any.whl (22 kB)
Collecting cfn-flip>=1.0.2
  Downloading cfn_flip-1.3.0-py3-none-any.whl (21 kB)
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting Click
  Downloading click-8.0.3-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 12.0 MB/s
Collecting PyYAML>=4.1
  Downloading PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
     |████████████████████████████████| 596 kB 32.7 MB/s
Collecting importlib-metadata
  Downloading importlib_metadata-4.8.2-py3-none-any.whl (17 kB)
Collecting zipp>=0.5
  Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)
Installing collected packages: zipp, typing-extensions, importlib-metadata, six, PyYAML, Click, cfn-flip, troposphere
  WARNING: The script cfn-flip is installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Click-8.0.3 PyYAML-6.0 cfn-flip-1.3.0 importlib-metadata-4.8.2 six-1.16.0 troposphere-3.1.1 typing-extensions-4.0.1 zipp-3.6.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv



4. Run script as

[root@ip-172-31-87-211 ~]# python3.7 vpc.py
Tag (name tag of each aws resource will include it)(ex.: projectx): simpl
AWS region (ex.: us-east-1): us-east-1
VPC CIDR (ex.: 10.0.0.0/16): 10.0.0.0/16
In how many different AZs you want to create PUBLIC subnets? (max. 3): 1
In how many different AZs you want to create PRIVATE subnets? (max. 3): 1
How many PUBLIC subnets in us-east-1a AZ you need?: 1
Public Subnet PubSubnet1useast1a desired CIDR (ex. 10.0.1.0/24): 10.0.0.0/21
Please choose option "1" or "2".
    - Option#1: create only one NAT Gateway per each AZ
    - Option#2: create a separate NAT Gateway for each private subnet: 1
Public Subnet PubSubnetNATuseast1a desired CIDR (ex. 10.0.100.0/28): 10.0.24.0/28
How many PRIVATE subnets in us-east-1a AZ you need?: 1
Private Subnet PriSubnet1useast1a desired CIDR (ex. 10.0.10.0/24): 10.0.8.0/21
Get CF template in JSON or YAML format? (ex.: yaml, json, both): both

